<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .footerfont {
            position:fixed;
            bottom: 0;
            left: 0;
            height: 4vw;
            width: 100%;
            background-color: darkgrey;
        }
    </style>
    <div class="footerfont">
        <footer>
            <p> </p>
        </footer>

    </div>
    <style>
        .footer2 {
            position: fixed;
            left: 5%;
            bottom: 0;
            width: 100%;
            background-color:transparent;
            color: black;
            text-align: left;
        }
    </style>
    <div class="footer2">
        <footer>
            <p style="font-size:1vw"> 10 rue de Vanves, <br/>92130 Issy-les-Moulineaux </p>
        </footer>

    </div>
    <style>
        .footer1 {
            position:fixed;
            right:5%;
            bottom: 0.5vw;
            width: 100%;
            background-color: transparent;
            color: black;
            text-align: right;
        }
    </style>
    <div class="footer1">
        <footer>
            <p style="font-size:1vw"> Contact information: <a href="mailto:athome@gmail.com" title="Envoyer un mail">
                athome@gmail.com</a></p>
        </footer>

    </div>

</head>

</html>
